# MobileCodingTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/antonio/mobilecodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/mobilecodingtest/: MainActivity.java
app/src/main/java/com/antonio/mobilecodingtest/commons/: BaseActivity.java  MVPContract.java  RetrofitClient.java
app/src/main/java/com/antonio/mobilecodingtest/data/local/: PointDetailsTable.java  PointTable.java
app/src/main/java/com/antonio/mobilecodingtest/data/models/: Data.java  Point.java  PointDetails.java
app/src/main/java/com/antonio/mobilecodingtest/data/remote/: RemoteApi.java
app/src/main/java/com/antonio/mobilecodingtest/ui/adapters/: PointsAdapter.java
app/src/main/java/com/antonio/mobilecodingtest/ui/detail/: DetailActivity.java
app/src/main/java/com/antonio/mobilecodingtest/ui/detail/mvp/: DetailContract.java  DetailModel.java  DetailPresenter.java
app/src/main/java/com/antonio/mobilecodingtest/ui/list/: ListActivity.java
app/src/main/java/com/antonio/mobilecodingtest/ui/list/mvp/: ListContract.java  ListModel.java  ListPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  item_point.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonio/mobilecodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
